{
  "name": "my-full-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:generate": "dotenv -e .env npx prisma generate",
    "prisma:studio": "npx prisma studio"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.0",
    "@astrojs/react": "^4.4.0",
    "@prisma/client": "^6.17.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.14.5",
    "dotenv-cli": "^10.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sass": "^1.93.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.29.4",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-dist": "^3.30.6",
    "dotenv": "^17.2.3",
    "prisma": "^6.17.1"
  }
}
